<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/labelSearch"
        style="@style/Title.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/label_search" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:background="#F3E3F5"
        android:inputType="text"
        android:hint="@string/enter_text"
        android:textSize="14dp"
        android:textColor="#8A8A8A"
        app:layout_constraintTop_toBottomOf="@+id/labelSearch"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnSearch"
        android:text="@string/btn_search"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch"
        tools:layout_editor_absoluteX="16dp" />

    <ProgressBar
        android:id="@+id/searchProgress"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/errorSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <include
            android:id="@+id/errorSearch"
            layout="@layout/layout_error_search"
            android:visibility="invisible"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/errorSearch"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:spanCount="2"
        tools:listitem="@layout/item_film">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>